/vis/open OGL 1000x400-0+0
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 60 0
/vis/viewer/addCutawayPlane 0 0 0 cm -1 0 0
#/vis/viewer/set/targetPoint -50 0 0 cm
/vis/viewer/zoomTo 2

/vis/scene/add/trajectories
/vis/scene/add/hits

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle

# beam source
#/gps/pos/centre 0. 0. 100. cm
#/gps/pos/radius 1.15 cm
#/gps/direction 0 0 -1

# radioactive source
/gps/ang/type iso
/gps/pos/radius 3.75 mm       # Am241
#/gps/pos/radius 0.11 cm

#/gps/pos/centre 0. 0. 85. cm # 5cm above the slow, unit 0 (top PDC is at 80 cm)
#/gps/pos/centre 0. 0. 88.625 cm # position of the source for 1 collimator
/gps/pos/centre 0. 0. 94.95 cm  # position of the source for 6 collimators
#/gps/pos/centre 0.84 0. 99.375 cm # position of the source for 6 collimators 2014/09/01 tilt=0.6degrees
#/gps/pos/centre 0. 0. 99.375 cm # position of the source for 6 collimators 2014/09/01

#/gps/ang/maxtheta 0.68 deg  # opening angle of the central unit (to use with radius 0.11cm)
#/gps/ang/maxtheta 4.00 deg  # opening angle of the source for 6 collimators
/gps/ang/maxtheta 11 deg    # opening angle of the source for 1 collimator
#/gps/ang/maxtheta 20. deg    # opening angle of the source

#/gps/pos/rot2 0. .99996192531009606001 .00872627813709078914  # source tilted by 0.5 deg
#/gps/pos/rot2 0. .99984770413974826261 .01745189177351340777  # source tilted by 1.0 deg

# scatter piece
#/gps/pos/centre 0. -4.35 84.85 cm        # scatter piece, unit 0
#/gps/pos/rot2 0 0 1					# source tilted by 90 deg
#/gps/ang/maxtheta 11. deg

#/gps/polarization 1. 0. 0.

#/process/list
#/process/inactivate msc
##/process/inactivate eIoni
#/process/inactivate eBrem
#/process/inactivate annihil
#/process/inactivate phot
##/process/inactivate compt
#/process/inactivate conv
#/process/inactivate Rayl
#/process/inactivate Decay
#/process/em/fluo true
#/process/em/auger true
#/process/em/pixe true

/gps/ene/mono 59.5 keV

#/geometry/test/grid_test 1

#/detector/SetPolarimeterRot 40 deg
#/detector/SetElevation -0.6 deg

/vis/scene/endOfEventAction accumulate 1000
#/run/beamOn 1000

#/control/loop ../rotation.mac step 0. 360. 1.

