/vis/open OGL 1000x400-0+0
/vis/drawVolume
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 60 30
#/vis/viewer/addCutawayPlane 0 0 0 cm -1 0 0
#/vis/viewer/addCutawayPlane 0 0 0 cm -0.5 -1 0
#/vis/viewer/addCutawayPlane 0 0 19.9 cm 0 0 -1
/vis/viewer/set/targetPoint 0 0 0 cm
#/vis/viewer/zoomTo 2
#/vis/viewer/set/background ! ! ! 0.
/vis/viewer/set/background white

#/vis/viewer/set/lightsVector -0.8 1 0
/vis/viewer/set/lightsVector 0.5 0.5 1
/vis/viewer/flush

/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 1000

#/control/execute ../scripts/Efficiency_bottomBGO.mac
#/control/execute ../scripts/Crab.mac
#/control/execute ../scripts/scatterpiece.mac

# run this when in the OGL window for animation
#/control/loop ../scripts/rotation.mac step 0. 360. 1

# to output info on the volumes
#/vis/ASCIITree/verbose 5
#/vis/ASCIITree/set/outFile PoGOLiteVolumesInfo
#/vis/drawTree


# set print size larger than screen
/vis/ogl/set/printSize 2000 2000

# print
/vis/ogl/printEPS
